# repoze.who basic configuration

[plugin:basicauth]
use = repoze.who.plugins.basicauth:make_plugin
realm = 'MyRealm'

[plugin:auth_tkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = 'somesecret'
cookie_name = 'auth_tkt'

[plugin:htpasswd]
use = repoze.who.plugins.htpasswd:make_plugin
filename = %(here)s/htpasswd.txt
check_fn = repoze.who.plugins.htpasswd:crypt_check

# [plugin:redirector]
# use = repoze.who.plugins.redirector:make_plugin
# login_path = '/login'
# logout_path = '/logout'
# came_from_field = came_from
#
# [plugin:classifier]
# use = repoze.who.classifiers:default_classifier
#
# [plugin:challenger]
# use = repoze.who.plugins.basicauth:make_plugin
# realm = 'MyRealm'
#
[identifiers]
plugins = basicauth auth_tkt

[authenticators]
plugins = htpasswd

[challengers]
plugins = basicauth

[mdproviders]
plugins = auth_tkt

[classifiers]
plugins = classifier

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
identifiers = basicauth auth_tkt
authenticators = htpasswd
challengers = basicauth
mdproviders = auth_tkt
